# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mockos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mockos


#############################################
# Order-only phony target for mockos

build cmake_object_order_depends_target_mockos: phony || lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/AbstractFile.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/AbstractFile.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/AbstractFile.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/BasicDisplayVisitor.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/BasicDisplayVisitor.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/BasicDisplayVisitor.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/CatCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/CatCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/CatCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/CommandPrompt.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/CommandPrompt.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/CommandPrompt.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/CopyCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/CopyCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/CopyCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/DisplayCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/DisplayCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/DisplayCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/EditDisplayParsingStrategy.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/EditDisplayParsingStrategy.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/EditDisplayParsingStrategy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/ImageFile.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/ImageFile.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/ImageFile.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/LSCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/LSCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/LSCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/MacroCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/MacroCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/MacroCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/MetadataDisplayVisitor.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/MetadataDisplayVisitor.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/MetadataDisplayVisitor.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/PasswordProxy.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/PasswordProxy.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/PasswordProxy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/PermissionCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/PermissionCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/PermissionCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/PermissionProxy.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/PermissionProxy.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/PermissionProxy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/RemoveCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/RemoveCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/RemoveCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/RenameParsingStrategy.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/RenameParsingStrategy.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/RenameParsingStrategy.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/SimpleFileFactory.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/SimpleFileFactory.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/SimpleFileFactory.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/SimpleFileSystem.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/SimpleFileSystem.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/SimpleFileSystem.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/TextFile.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/TextFile.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/TextFile.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir

build lib/mockos/CMakeFiles/mockos.dir/TouchCommand.cpp.o: CXX_COMPILER__mockos_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/TouchCommand.cpp || cmake_object_order_depends_target_mockos
  DEP_FILE = lib/mockos/CMakeFiles/mockos.dir/TouchCommand.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  OBJECT_FILE_DIR = lib/mockos/CMakeFiles/mockos.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mockos


#############################################
# Link the static library lib/mockos/libmockos.a

build lib/mockos/libmockos.a: CXX_STATIC_LIBRARY_LINKER__mockos_Debug lib/mockos/CMakeFiles/mockos.dir/AbstractFile.cpp.o lib/mockos/CMakeFiles/mockos.dir/BasicDisplayVisitor.cpp.o lib/mockos/CMakeFiles/mockos.dir/CatCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/CommandPrompt.cpp.o lib/mockos/CMakeFiles/mockos.dir/CopyCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/DisplayCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/EditDisplayParsingStrategy.cpp.o lib/mockos/CMakeFiles/mockos.dir/ImageFile.cpp.o lib/mockos/CMakeFiles/mockos.dir/LSCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/MacroCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/MetadataDisplayVisitor.cpp.o lib/mockos/CMakeFiles/mockos.dir/PasswordProxy.cpp.o lib/mockos/CMakeFiles/mockos.dir/PermissionCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/PermissionProxy.cpp.o lib/mockos/CMakeFiles/mockos.dir/RemoveCommand.cpp.o lib/mockos/CMakeFiles/mockos.dir/RenameParsingStrategy.cpp.o lib/mockos/CMakeFiles/mockos.dir/SimpleFileFactory.cpp.o lib/mockos/CMakeFiles/mockos.dir/SimpleFileSystem.cpp.o lib/mockos/CMakeFiles/mockos.dir/TextFile.cpp.o lib/mockos/CMakeFiles/mockos.dir/TouchCommand.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/mockos/CMakeFiles/mockos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/mockos/libmockos.a
  TARGET_PDB = mockos.a.dbg


#############################################
# Utility command for edit_cache

build lib/mockos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/mockos/edit_cache: phony lib/mockos/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/mockos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/mockos/rebuild_cache: phony lib/mockos/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/mockos/list_install_components: phony


#############################################
# Utility command for install

build lib/mockos/CMakeFiles/install.util: CUSTOM_COMMAND lib/mockos/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/mockos/install: phony lib/mockos/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/mockos/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/mockos/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/mockos/install/local: phony lib/mockos/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/mockos/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/mockos/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/mockos/install/strip: phony lib/mockos/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target studio16


#############################################
# Order-only phony target for studio16

build cmake_object_order_depends_target_studio16: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio16.dir/Studio16.cpp.o: CXX_COMPILER__studio16_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio16.cpp || cmake_object_order_depends_target_studio16
  DEP_FILE = src/CMakeFiles/studio16.dir/Studio16.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio16.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio16.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio16


#############################################
# Link the executable src/studio16

build src/studio16: CXX_EXECUTABLE_LINKER__studio16_Debug src/CMakeFiles/studio16.dir/Studio16.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio16
  TARGET_PDB = studio16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studio17


#############################################
# Order-only phony target for studio17

build cmake_object_order_depends_target_studio17: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio17.dir/Studio17.cpp.o: CXX_COMPILER__studio17_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio17.cpp || cmake_object_order_depends_target_studio17
  DEP_FILE = src/CMakeFiles/studio17.dir/Studio17.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio17.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio17.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio17


#############################################
# Link the executable src/studio17

build src/studio17: CXX_EXECUTABLE_LINKER__studio17_Debug src/CMakeFiles/studio17.dir/Studio17.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio17
  TARGET_PDB = studio17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studio18


#############################################
# Order-only phony target for studio18

build cmake_object_order_depends_target_studio18: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio18.dir/Studio18.cpp.o: CXX_COMPILER__studio18_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio18.cpp || cmake_object_order_depends_target_studio18
  DEP_FILE = src/CMakeFiles/studio18.dir/Studio18.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio18.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio18.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio18


#############################################
# Link the executable src/studio18

build src/studio18: CXX_EXECUTABLE_LINKER__studio18_Debug src/CMakeFiles/studio18.dir/Studio18.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio18
  TARGET_PDB = studio18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studio19


#############################################
# Order-only phony target for studio19

build cmake_object_order_depends_target_studio19: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio19.dir/Studio19.cpp.o: CXX_COMPILER__studio19_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio19.cpp || cmake_object_order_depends_target_studio19
  DEP_FILE = src/CMakeFiles/studio19.dir/Studio19.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio19.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio19.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio19


#############################################
# Link the executable src/studio19

build src/studio19: CXX_EXECUTABLE_LINKER__studio19_Debug src/CMakeFiles/studio19.dir/Studio19.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio19
  TARGET_PDB = studio19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studio20


#############################################
# Order-only phony target for studio20

build cmake_object_order_depends_target_studio20: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio20.dir/Studio20.cpp.o: CXX_COMPILER__studio20_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio20.cpp || cmake_object_order_depends_target_studio20
  DEP_FILE = src/CMakeFiles/studio20.dir/Studio20.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio20.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio20.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio20


#############################################
# Link the executable src/studio20

build src/studio20: CXX_EXECUTABLE_LINKER__studio20_Debug src/CMakeFiles/studio20.dir/Studio20.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio20
  TARGET_PDB = studio20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target studio21


#############################################
# Order-only phony target for studio21

build cmake_object_order_depends_target_studio21: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/studio21.dir/Studio21.cpp.o: CXX_COMPILER__studio21_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Studio21.cpp || cmake_object_order_depends_target_studio21
  DEP_FILE = src/CMakeFiles/studio21.dir/Studio21.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/studio21.dir
  OBJECT_FILE_DIR = src/CMakeFiles/studio21.dir


# =============================================================================
# Link build statements for EXECUTABLE target studio21


#############################################
# Link the executable src/studio21

build src/studio21: CXX_EXECUTABLE_LINKER__studio21_Debug src/CMakeFiles/studio21.dir/Studio21.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/studio21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/studio21
  TARGET_PDB = studio21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_mockos

build src/CMakeFiles/lab5.dir/Lab5.cpp.o: CXX_COMPILER__lab5_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/Lab5.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = src/CMakeFiles/lab5.dir/Lab5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include
  OBJECT_DIR = src/CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable src/lab5

build src/lab5: CXX_EXECUTABLE_LINKER__lab5_Debug src/CMakeFiles/lab5.dir/Lab5.cpp.o | lib/mockos/libmockos.a || lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a
  OBJECT_DIR = src/CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab5
  TARGET_PDB = lab5.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target teststudio16


#############################################
# Order-only phony target for teststudio16

build cmake_object_order_depends_target_teststudio16: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio16.dir/Studio16.cpp.o: CXX_COMPILER__teststudio16_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio16.cpp || cmake_object_order_depends_target_teststudio16
  DEP_FILE = tests/CMakeFiles/teststudio16.dir/Studio16.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio16.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio16.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio16


#############################################
# Link the executable tests/teststudio16

build tests/teststudio16: CXX_EXECUTABLE_LINKER__teststudio16_Debug tests/CMakeFiles/teststudio16.dir/Studio16.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio16
  TARGET_PDB = teststudio16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teststudio17


#############################################
# Order-only phony target for teststudio17

build cmake_object_order_depends_target_teststudio17: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio17.dir/Studio17.cpp.o: CXX_COMPILER__teststudio17_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio17.cpp || cmake_object_order_depends_target_teststudio17
  DEP_FILE = tests/CMakeFiles/teststudio17.dir/Studio17.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio17.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio17.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio17


#############################################
# Link the executable tests/teststudio17

build tests/teststudio17: CXX_EXECUTABLE_LINKER__teststudio17_Debug tests/CMakeFiles/teststudio17.dir/Studio17.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio17
  TARGET_PDB = teststudio17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teststudio18


#############################################
# Order-only phony target for teststudio18

build cmake_object_order_depends_target_teststudio18: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio18.dir/Studio18.cpp.o: CXX_COMPILER__teststudio18_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio18.cpp || cmake_object_order_depends_target_teststudio18
  DEP_FILE = tests/CMakeFiles/teststudio18.dir/Studio18.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio18.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio18.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio18


#############################################
# Link the executable tests/teststudio18

build tests/teststudio18: CXX_EXECUTABLE_LINKER__teststudio18_Debug tests/CMakeFiles/teststudio18.dir/Studio18.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio18
  TARGET_PDB = teststudio18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teststudio19


#############################################
# Order-only phony target for teststudio19

build cmake_object_order_depends_target_teststudio19: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio19.dir/Studio19.cpp.o: CXX_COMPILER__teststudio19_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio19.cpp || cmake_object_order_depends_target_teststudio19
  DEP_FILE = tests/CMakeFiles/teststudio19.dir/Studio19.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio19.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio19.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio19


#############################################
# Link the executable tests/teststudio19

build tests/teststudio19: CXX_EXECUTABLE_LINKER__teststudio19_Debug tests/CMakeFiles/teststudio19.dir/Studio19.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio19
  TARGET_PDB = teststudio19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teststudio20


#############################################
# Order-only phony target for teststudio20

build cmake_object_order_depends_target_teststudio20: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio20.dir/Studio20.cpp.o: CXX_COMPILER__teststudio20_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio20.cpp || cmake_object_order_depends_target_teststudio20
  DEP_FILE = tests/CMakeFiles/teststudio20.dir/Studio20.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio20.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio20.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio20


#############################################
# Link the executable tests/teststudio20

build tests/teststudio20: CXX_EXECUTABLE_LINKER__teststudio20_Debug tests/CMakeFiles/teststudio20.dir/Studio20.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio20
  TARGET_PDB = teststudio20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teststudio21


#############################################
# Order-only phony target for teststudio21

build cmake_object_order_depends_target_teststudio21: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/teststudio21.dir/Studio21.cpp.o: CXX_COMPILER__teststudio21_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Studio21.cpp || cmake_object_order_depends_target_teststudio21
  DEP_FILE = tests/CMakeFiles/teststudio21.dir/Studio21.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio21.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio21.dir

build tests/CMakeFiles/teststudio21.dir/CommandTest.cpp.o: CXX_COMPILER__teststudio21_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/CommandTest.cpp || cmake_object_order_depends_target_teststudio21
  DEP_FILE = tests/CMakeFiles/teststudio21.dir/CommandTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/teststudio21.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/teststudio21.dir


# =============================================================================
# Link build statements for EXECUTABLE target teststudio21


#############################################
# Link the executable tests/teststudio21

build tests/teststudio21: CXX_EXECUTABLE_LINKER__teststudio21_Debug tests/CMakeFiles/teststudio21.dir/Studio21.cpp.o tests/CMakeFiles/teststudio21.dir/CommandTest.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/teststudio21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/teststudio21
  TARGET_PDB = teststudio21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testlab5


#############################################
# Order-only phony target for testlab5

build cmake_object_order_depends_target_testlab5: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mockos

build tests/CMakeFiles/testlab5.dir/Lab5.cpp.o: CXX_COMPILER__testlab5_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/Lab5.cpp || cmake_object_order_depends_target_testlab5
  DEP_FILE = tests/CMakeFiles/testlab5.dir/Lab5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/testlab5.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/testlab5.dir

build tests/CMakeFiles/testlab5.dir/CommandTest.cpp.o: CXX_COMPILER__testlab5_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/CommandTest.cpp || cmake_object_order_depends_target_testlab5
  DEP_FILE = tests/CMakeFiles/testlab5.dir/CommandTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/testlab5.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/testlab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target testlab5


#############################################
# Link the executable tests/testlab5

build tests/testlab5: CXX_EXECUTABLE_LINKER__testlab5_Debug tests/CMakeFiles/testlab5.dir/Lab5.cpp.o tests/CMakeFiles/testlab5.dir/CommandTest.cpp.o | lib/mockos/libmockos.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/mockos/libmockos.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = lib/mockos/libmockos.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/testlab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/testlab5
  TARGET_PDB = testlab5.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu -B/Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab5: phony src/lab5

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmockos.a: phony lib/mockos/libmockos.a

build mockos: phony lib/mockos/libmockos.a

build studio16: phony src/studio16

build studio17: phony src/studio17

build studio18: phony src/studio18

build studio19: phony src/studio19

build studio20: phony src/studio20

build studio21: phony src/studio21

build testlab5: phony tests/testlab5

build teststudio16: phony tests/teststudio16

build teststudio17: phony tests/teststudio17

build teststudio18: phony tests/teststudio18

build teststudio19: phony tests/teststudio19

build teststudio20: phony tests/teststudio20

build teststudio21: phony tests/teststudio21

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug

build all: phony lib/all src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib

build lib/all: phony lib/mockos/all

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/lib/mockos

build lib/mockos/all: phony lib/mockos/libmockos.a

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/src

build src/all: phony src/studio16 src/studio17 src/studio18 src/studio19 src/studio20 src/studio21 src/lab5

# =============================================================================

#############################################
# Folder: /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/cmake-build-debug/tests

build tests/all: phony tests/teststudio16 tests/teststudio17 tests/teststudio18 tests/teststudio19 tests/teststudio20 tests/teststudio21 tests/testlab5 _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/lib/mockos/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/src/CMakeLists.txt /Users/yuxinyuan/CLionProjects/oop-work-studio16_thornton_yu/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
